# IS23-AM36

./: .gitignore  README.md  pom.xml
FileSharingBetweenMembers/: Controller-Interface-Idea.txt  LookUpShelfMatrix.md  Progetto.txt  WorkFlow.txt
deliveries/: UML Iniziale.drawio  testFile.txt
src/main/java/: module-info.java
src/main/java/Exceptions/: NotEnoughSpacesInCol.java  ToManyCardsException.java
src/main/java/it/polimi/ingsw/: AlertBox.java  ChoiceBox.java  CommonGoalCard.java  ConfirmBox.java  GUIApplication.java  GUIController.java  HelloApplication.java  StartSocket.java  Tile.java
src/main/java/it/polimi/ingsw/Client/CLI/: CLI.java  CLI_Launch.java
src/main/java/it/polimi/ingsw/Client/GUI/: AlertBox.java  AlertHelper.java  ChoiceBox.java  ChoiceGameController.java  CommonGoalCard.java  ConfirmBox.java  CreateGameController.java  EndGameController.java  GUI.java  GUIApplication.java  GUIController.java  GameController.java  JoinGameController.java  LoginController.java  MySHelfiePutTileInShelfController.java  MyShelfieIntroSceneController.java  MyShelfieLoggedInController.java  ObservableWrapper.java  Tile.java
src/main/java/it/polimi/ingsw/Client/GUI/Classes/: Tile.java
src/main/java/it/polimi/ingsw/Common/: Listener.java  LobbyLivingRoom.java  Supplier.java  WaitingPlayer.java  eventObserver.java
src/main/java/it/polimi/ingsw/Common/Exceptions/: InvalidGameIDException.java  NoMatchingIDException.java  NotEnoughSpacesInCol.java  PlayersOutOfBoundException.java  ToManyCardsException.java
src/main/java/it/polimi/ingsw/Common/Utils/: BlackBoard.java  Command.java  GameSimulator.java  IUI.java  JSONInterface.java  Listener.java  Printer.java  TestGenerator.java  eventObserver.java
src/main/java/it/polimi/ingsw/Common/Utils/Comunication/: ICommunication.java  RMIComunicationMethod.java  SocketComunicationMethod.java  Start.java
src/main/java/it/polimi/ingsw/Model/: Argument.java  BoardPosition.java  Borders.java  CommonGoalCard.java  Goal.java  ItemCard.java  LivingRoom.java  LivingRoomPosition.java  PersonalGoalCard.java  PersonalGoalCards.java  Player.java  Position.java  Shelf.java  ShelfPosition.java
src/main/java/it/polimi/ingsw/Model/GoalCards/: Diagonals.java  EightEquals.java  FourByFour.java  FourCorners.java  FourRowMaxThree.java  GeneralMethods.java  Pyramid.java  SixCouples.java  ThreeColMaxThree.java  TwoColDiffTypes.java  TwoRowDiffTypes.java  TwoSquares.java  eightEquals.java  xShape.java
src/main/java/it/polimi/ingsw/Server/Controller/: Controller.java  LobbyLivingRoom.java  WaitingPlayer.java
src/main/java/it/polimi/ingsw/Server/Model/: Argument.java  BoardPosition.java  Borders.java  CommonGoalCard.java  Goal.java  ItemCard.java  LivingRoom.java  PersonalGoalCard.java  Player.java  Shelf.java
src/main/java/it/polimi/ingsw/StartUp/: AlertBox.java  ChoiceBox.java  CommonGoalCard.java  ConfirmBox.java  GUIApplication.java  GUIController.java  HelloApplication.java  HelloController.java  Tile.java
src/main/java/it/polimi/ingsw/Utils/: JSONInterface.java
src/main/java/it/polimi/ingsw/Utils/Comunication/: RMIComunicationMethod.java  SocketComunicationMethod.java
src/main/java/it/polimi/ingsw/varie/: ObjectiveChecker.java  ObjectiveCheckerRecord  test.java
src/main/resources/17_MyShelfie_BGA/misc/: 5844.eps  exit_icon_sign_vector_illustration.eps
src/main/resources/CSS/: ColoumnButtons.css  Game.css  LoginButton.css  labels.css  login.css
src/main/resources/FXML/: GameScene.fxml  MyShelfie-Intro-Scene.fxml  MyShelfie-Logged-In.fxml  MyShellfie-PutTilesInShelf.fxml  createGameScene.fxml  createOrJoinGame.fxml  endGameScene.fxml  hello-view.fxml  joinGameScene.fxml  login.fxml
src/main/resources/JSON/: Boards.json  ClientCommands.json  CommonGoalCLI.json  CommonGoals.json  GameScratch.json  LivingRooms.json  Players.json  Shelves.json  personalGoals.json
src/main/resources/JSONForTesting/: BoardsTEST.json  CommonGoalsTesting.json  LivingRoomsTEST.json  PlayersTEST.json  ShelvesTEST.json
src/main/resources/TestCommands/: carloPlayerStartUp.txt  gameCarloLorenzo.txt  lorenzoPlayerStartUp.txt  sium1.txt
src/main/resources/it/polimi/ingsw/: hello-view.fxml
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/it/polimi/ingsw/Common/Utils/: GeneralTesting.java  JSONInterfaceTest.java  TestGeneratorTest.java
src/test/java/it/polimi/ingsw/Model/: LivingRoomTest.java  PersonalGoalCardTest.java  ShelfTest.java
src/test/java/it/polimi/ingsw/Server/Model/: CommonGoalCardTest.java
(+19 files in other folders)
